# Which docker image should be used to deploy
DOCKER_TAG: "ghcr.io/netcracker/qubership-testing-platform-mia:2.0.71"
# This option turns on or off logging in graylog
GRAYLOG_ON: "false"
# IP of db
PG_DB_ADDR: "my-postgres-postgresql"
# Spring profile for security
SPRING_PROFILES: "disable-security"
keepHookLogs: true
HELPER_IMAGE: "ghcr.io/netcracker/qubership-testing-platform-helm-hook-helper:main-20250714085543"
CONTENT_SECURITY_POLICY: "*"
pg_pass: "postgrestest"
pg_user: "postgres"
ATP_SERVICE_PUBLIC: "false"
JMX_ENABLE: "false"
KAFKA_ENABLE: "false"
SERVICE_ENTITIES_MIGRATION_ENABLED: 'false'
MIA_EI_DB_ENABLE: "false"
MONGO_DB_ADDR: "my-mongodb"